# Auins profile
# Rapid deployment of archlinux
# Fill in the configuration file and install archlinux automatically
# Exec ->> auin.sh --install
# Linux Kernel = linux / linux-lts / linux-zen
Linux_kernel = linux

# Boot Configure, The system name that appears in the boot
# 出现在引导中的系统名称
Grub_Hostname =ArchLinux

# Mirror Configure, Mirror: Sort by left slash (/)
# Mirror: 用左斜杠分隔(/)
# Mirror = huaweicloud / aliyun / 163 
# Archlinucn = tencent
# BlackArch = no

# Time zone, Language, hostname, Configure 

Hostname = ArchLinux
Config_Locale = zh_CN.UTF-8 UTF-8
Area = /Asia/Shanghai

# Users Configure
# User = auroot
Password_live = 123456
# Password_User = 123456
# Password_Root = 123456

# Disk Configure
# Disk = sda 
# Mount_Root = /mnt 
# 1.size, 2,file system
# Boot = 300M, vfat         
# Root = 100G, ext4
# Virtual_swap = 4G
# Other partition
# 用 ( @ ) 分隔
# Partition = @ /home,ext4,50G @ /etc,ext4,10G @ /var,ext4,40G

# Drive Configure
Driver_Audio = yes
Driver_input = yes
Driver_Bluetooth = yes

# Driver_Nvidia = yes

#  Desktop Configure
# Desktop = plasma 
# Desktop_Manager = sddm 
# Chinese_Font = yes
# Other Package (Separated by spaces) 使用空格分隔
# Package = google-chrome 

# Virtual Configure Virtual=vmware/virtualbox
# Virtual = vmware

# Other Service Configure
# Service_SSH = yes

# Desktop_Package - 桌面环境所需的包
# 程序包，默认预设 请不要改变量名(萌新),可以自己添加包
# GUI wps-office-cn wps-office-mime-cn wps-office-mui-zh-cn netease-cloud-music deepin-wine-wechat
P_gui = firefox flameshot gwenview kchmviewer file-roller
# Desktop environment Package.
P_xorgGroup = xorg xorg-server xorg-xinit mesa
P_plasma = plasma plasma-meta plasma-desktop konsole dolphin dolphin-plugins kate plasma-pa kio-extras powerdevil kcm-fcitx ark
P_gnome = gnome gnome-extra gnome-tweaks gnome-shell gnome-shell-extensions gvfs-mtp gvfs gvfs-smb gnome-keyring
P_deepin = deepin deepin-extra lightdm-deepin-greeter
P_xfce4 = xterm xfce4 xfce4-goodies light-locker xfce4-power-manager libcanberra xfce4-terminal
P_i3wm = i3-wm i3lock i3blocks i3status rxvt-unicode compton dmenu feh picom nautilus polybar gvfs-mtp xfce4-terminal termite thunar
P_i3gaps = i3-gaps i3lock i3blocks i3status rxvt-unicode compton dmenu feh picom nautilus polybar gvfs-mtp xfce4-terminal termite thunar
P_mate = mate mate-extra
P_lxde = lxde 
P_cinnamon = cinnamon blueberry gnome-screenshot gvfs gvfs-mtp gvfs-af  exfat-utils faenza-icon-theme accountsservice gnome-terminal
P_openbox = openbox ranger thunar rox obconf nitrogen tint2 rxvt-unicode feh menumaker xfce4-terminal slim gmrun xfce4-clipman-plugin highlight atool w3m poppler mediainfo 
# P_dwm=base-devel noto-fonts-cjk dmenu slock alacritty picom acpilight alsa-utils numlockx

# Font Package.
P_fonts = wqy-microhei wqy-zenhei ttf-dejavu ttf-ubuntu-font-family noto-fonts noto-fonts-extra noto-fonts-emoji noto-fonts-cjk ttf-dejavu ttf-liberation

# 命令行常用包 Common tools Package
P_common = neofetch unrar unzip p7zip zsh vim git mtpfs mtpaint libmtp

# 文件系统安装包 (必装) System File Package
P_fs = btrfs-progs dosfstools exfatprogs f2fs-tools nilfs-utils ntfs-3g

# Boot_Package - 引导程序包
P_boot_grub = grub os-prober networkmanager dosfstools openssh
P_uefi_grub = grub efibootmgr os-prober networkmanager openssh

# Driver_Package - 驱动程序包
P_audioDriver = alsa-utils pulseaudio pulseaudio-bluetooth pulseaudio-alsa
P_inputDriver = xf86-input-synaptics xf86-input-libinput create_ap
P_bluetoothDriver = bluez bluez-utils blueman bluedevil
P_intel = xf86-video-intel intel-ucode xf86-video-intel xf86-video-intel mesa-libgl libva-intel-driver libvdpau-va-gl
P_amd = amd-ucode
P_nvidia_A = nvidia nvidia-utils opencl-nvidia lib32-nvidia-utils lib32-opencl-nvidia mesa lib32-mesa-libgl
P_nvidia_B = optimus-manager optimus-manager-qt








