# Auins profile
# Rapid deployment of archlinux
# Fill in the configuration file and install archlinux automatically
# Exec ->> auin.sh --install
# Linux Kernel = linux / linux-lts
Linux_kernel = linux
# Boot Configure, The system name that appears in the boot
# 出现在引导中的系统名称
Grub_Hostname = ArchLinux

# Mirror Configure, "Mirror": Sort by left slash (/)
# "Mirror": 用左斜杠分隔(/)
# Mirror = huaweicloud / aliyun / 163 
# Archlinucn = tencent
# BlackArch = no

# Time zone, Language, hostname, Configure 

Hostname = ArchLinux
Config_Locale = zh_CN.UTF-8 UTF-8
Area = /Asia/Shanghai

# Users Configure
# User = auroot
Password_live = 123456
# Password_User = 123456
# Password_Root = 123456

# Disk Configure
# Disk = sda 
# Mount_Root = /mnt 
# 1.size, 2,file system
# Boot = 300M, vfat         
# Root = 100G, ext4
# Virtual_swap = 4G
# Other partition
# 用 ( @ ) 分隔
# Partition = @ /home,ext4,50G @ /etc,ext4,10G @ /var,ext4,40G

# Drive Configure
Driver_Audio = yes
Driver_input = yes
Driver_Bluetooth = yes

# Driver_Nvidia = yes

#  Desktop Configure
# Desktop = plasma 
# Desktop_Manager = sddm 
# Chinese_Font = yes
# Other Package (Separated by spaces) 使用空格分隔
# Package = google-chrome 

# Virtual Configure Virtual=vmware/virtualbox
# Virtual = vmware

# Other Service Configure
# Service_SSH = yes